{
  "include": [
    "@girs/glib-2/ambient",
    "@girs/gjs",
    "@girs/gjs/ambient"
  ],
  "files": [
    "lib/**/*",
    "extension.js",
    "prefs.js",
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext"],
    "types": [],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext"
  }
}
